# Flask secret key
SECRET_KEY=***********

# Database (using SQLite by default)
# SQLALCHEMY_DATABASE_URI=sqlite:///user.sqlite3

# Mail server settings
MAIL_SERVER=***********
MAIL_PORT=***********
MAIL_USE_TLS=**************
MAIL_USERNAME=*************
MAIL_PASSWORD=*************
MAIL_DEFAULT_SENDER=*************

# File upload folder
UPLOAD_FOLDER=***********
ADMIN_USERNAME=***********
ADMIN_PASSWORD=***********